* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  margin: 15px 0 5px;
}

header {
  width: 100%;
  height: 50px;
  background-color:#ff9a4b;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.main-box {
  width:300px;
  margin-right:30px;   /*領域の外側に余白*/
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step {
  position: absolute;
  top:0;
  left: 0;
  background-color: #ff9a4b;
  color:#fff;
}

.main-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa
}

/*スマホ対応*/
@media screen and (max-width: 768px) {

  main {
    width: 100%;
    display: block;
  }

.main-box {
  margin: auto;
  width:90%;
  margin-bottom:20px;
}

}